PORT=7007
MONGO_URI="mongodb://localhost:27017/"
SECRET_KEY="e9b1dbe0a5e8cf63d512b714a7db85e32b14b4b76a6dc1b5d1d0d98b601ac8e4"
REFRESH_TOKEN_SECRET="3c1f2b1a5d6e7f8c9d0b2a1e4f3b5c7d1e2f4b6a8c9d0f1b2e3d4c5b6a8f9e7d"
APP_PASSWORD="lbpz ngqg gqdm cwlv"
EMAIL_USER="tizazab752@gmail.com"
MONGO_URI_ATLAS="mongodb+srv://tizazab752:KEokIwmOBUtjsOV9@cluster0.emmhnin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"